[tox]

platform = linux2|darwin

envlist = py27,py35

[testenv]

whitelist_externals = 
	git
	codeclimate-test-reporter

commands = 
	git submodule init
	coverage run --source=./pyconfig/ setup.py test
	codeclimate-test-reporter

deps=
	coverage